{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/tp_library",
                "${workspaceFolder}/tp_library/volesti",
                "${workspaceFolder}/tp_library/volesti/include",
                "${workspaceFolder}/tp_library/volesti/external",
                "${workspaceFolder}/tp_library/eigen",
                "${workspaceFolder}/tp_library/boost",
                "${workspaceFolder}/tp_library/boost/boost"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}
